<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.font-f {
  font-family: 'Permanent Marker', cursive;
}

.mini-cont-separation {
  box-sizing: border-box;
  width: 100%;
  padding: 40vh 10vw;
  text-align: center;
}
.style-one {
  background-color: #000;
  color: #fff;
}

.mini-cont-separation {
  box-sizing: border-box;
  width: 100%;
  padding: 40vh 10vw;
  text-align: center;
}

.border-decor-1 {
    font-size: 36px;
    border: 20px solid transparent;
    border-image-source: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1591679413/decor_kqedm6.svg);
    border-image-slice: 19;
    border-image-repeat: repeat;
    display: inline-block;
    padding: 6px 19px;
}

.border-decor-2 {
    font-size: 36px;
    border: 40px solid transparent;
    border-image-source: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1591679413/icons_iqfwfv.svg);
    border-image-slice: 20;
    border-image-repeat: round;
    display: inline-block;
    padding: 22px 18px;
}

.border-decor-3 {
    font-size: 36px;
    border: 60px solid transparent;
    border-image-source: url(https://res.cloudinary.com/dzq1l03yt/image/upload/v1591679413/arrows_d5ovse.svg);
    border-image-slice: 20;
    border-image-repeat: round;
    display: inline-block;
    padding: 6px 15px;
  @media (max-width: 576px) {
    line-height: 28px;
    font-size: 22px;
  }
}


/* Animation */
.miniShowHideBorder {
    animation: miniShowHideBorder 1s linear 1s infinite alternate;
}
@keyframes miniShowHideBorder {
    0% {
        border-image-source: transparent;
    }
    100% {
        border-image-source: inherit;
    }
}


</style>

</head>
<body>

    <div class="mini-cont-separation style-one">
        <!-- style 1 -->
        <div class="border-decor-1 miniShowHideBorder font-f">Awesome borders in SVG</div>
      </div>
    
</body>
</html>